{
	"name": "Panerai Extension",
	"version": "1.0",
	"manifest_version": 2,
	
	"description": "Panerai Extension increases your productivity on reading thematic forums.",
	"icons": { 
		"16": "icon/ico_panerai_16v2.png",
		"48": "icon/ic_panerai_pr3.jpg",
		"128": "icon/ic_panerai_pr3.jpg"
	},
	
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"content_scripts": [ {
	  "all_frames": false,
	  "js": [ "js/jquery-1.9.1.min.js", "js/spinners.min.js", "js/tipped.js", "js/inject.js" ],
	  "css": [ "css/tipped.css" ],
	  "matches": [ "*://*/*" ]
	} ],

	"options_page": "options.html",

	"page_action": {
		"default_icon": {                  
		  "19": "icon/ico_panerai_19v2.png"           
		},
		"default_title": "Panerai Extension",  
		"default_popup": "popup.html"  
	},
	
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"permissions": [ "tabs", "contextMenus" ]
   
}

